(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cMatt\u005cDocuments\u005cGitHub\u005cDatingSimWarriors\u005cDating Sim Warriors\u005ctwinedraft.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I54
aI397
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VSarah:\u000aHi! I'm Sarah! It's great to finally meet you face to face\u000aOh and fair warning. I'm a bit rusty at this kind of thing. I've been out of the dating scene for a while. So enough about me, so what do you do? [[Cast Burning Hands]][[Cast Bull's Strength]][[Cast Magic Missle]]\u000a
p19
sS'created'
p20
ctime
struct_time
p21
((I2013
I4
I16
I20
I32
I47
I1
I106
I1
tp22
(dp23
tp24
Rp25
sS'title'
p26
VStart
p27
sS'modified'
p28
g25
sS'tags'
p29
(lp30
sbsa(dp31
g12
I00
sg13
(lp32
I211
aI397
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V
p35
sg20
g21
((I2013
I4
I16
I20
I37
I12
I1
I106
I1
tp36
(dp37
tp38
Rp39
sg26
VCast Bull's Strength
p40
sg28
g39
sg29
(lp41
sbsa(dp42
g12
I00
sg13
(lp43
F366.0
aF397.16666666666669
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VNo don't tell me. Let me guess, personal trainer? I can spot a gym rat anywhere.
p46
sg20
g21
((I2013
I4
I16
I20
I40
I7
I1
I106
I1
tp47
(dp48
tp49
Rp50
sg26
VSarah
p51
sg28
g50
sg29
(lp52
sbsa(dp53
g12
I00
sg13
(lp54
I213
aI252
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
g35
sg20
g21
((I2013
I4
I16
I20
I40
I23
I1
I106
I1
tp57
(dp58
tp59
Rp60
sg26
VCast Burning Hands
p61
sg28
g60
sg29
(lp62
sbsa(dp63
g12
I01
sg13
(lp64
F1201.8333333333308
aF402.83333333333337
asg15
(itiddlywiki
Tiddler
p65
(dp66
S'text'
p67
g35
sS'created'
p68
g21
((I2013
I4
I16
I20
I40
I23
I1
I106
I1
tp69
(dp70
tp71
Rp72
sS'title'
p73
VCast Obscuring Mist
p74
sS'modified'
p75
g72
sS'tags'
p76
(lp77
sbsa(dp78
g12
I00
sg13
(lp79
I365
aI250
asg15
(itiddlywiki
Tiddler
p80
(dp81
S'text'
p82
VWhat are you doing with your hands? No don't touch me with those. Why are you doing this?\u000a\u000aSarah loses hitpoints
p83
sS'created'
p84
g21
((I2013
I4
I16
I20
I40
I7
I1
I106
I1
tp85
(dp86
tp87
Rp88
sS'title'
p89
VSarah
p90
sS'modified'
p91
g88
sS'tags'
p92
(lp93
sbsa(dp94
g12
I00
sg13
(lp95
F1255.5000000000014
aF125.66666666666588
asg15
(itiddlywiki
Tiddler
p96
(dp97
g18
g35
sg20
g21
((I2013
I4
I16
I21
I4
I21
I1
I106
I1
tp98
(dp99
tp100
Rp101
sg26
VCast Bull's Strength
p102
sg28
g101
sg29
(lp103
sbsa(dp104
g12
I00
sg13
(lp105
F789.83333333333201
aF400.83333333333303
asg15
(itiddlywiki
Tiddler
p106
(dp107
g18
VOh thank you! My coffee was getting a little cold.
p108
sg20
g21
((I2013
I4
I16
I21
I4
I41
I1
I106
I1
tp109
(dp110
tp111
Rp112
sg26
VSarah
p113
sg28
g112
sg29
(lp114
sbsa(dp115
g12
I00
sg13
(lp116
F365.00000000000045
aF544.99999999999943
asg15
(itiddlywiki
Tiddler
p117
(dp118
g18
VOh God, why would you do that? I'm bleeding. I need help.\u000a\u000aI suppose no one's perfect though.
p119
sg20
g21
((I2013
I4
I16
I21
I21
I19
I1
I106
I1
tp120
(dp121
tp122
Rp123
sg26
VSarah
p124
sg28
g123
sg29
(lp125
sbsa(dp126
g12
I00
sg13
(lp127
F211.66666666666669
aF540.8333333333328
asg15
(itiddlywiki
Tiddler
p128
(dp129
g18
g35
sg20
g21
((I2013
I4
I16
I21
I29
I33
I1
I106
I1
tp130
(dp131
tp132
Rp133
sg26
VCast Magic Missle
p134
sg28
g133
sg29
(lp135
sbsa(dp136
g12
I00
sg13
(lp137
F1025.8333333333342
aF74.166666666666416
asg15
(itiddlywiki
Tiddler
p138
(dp139
g18
VLet's go for a walk in the park.
p140
sg20
g21
((I2013
I4
I16
I21
I47
I9
I1
I106
I1
tp141
(dp142
tp143
Rp144
sg26
VSarah
p145
sg28
g144
sg29
(lp146
sbsa(dp147
g12
I00
sg13
(lp148
F877.16666666666595
aF108.66666666666637
asg15
(itiddlywiki
Tiddler
p149
(dp150
S'text'
p151
g35
sS'created'
p152
g21
((I2013
I4
I16
I20
I40
I23
I1
I106
I1
tp153
(dp154
tp155
Rp156
sS'title'
p157
VCast Burning Hands
p158
sS'modified'
p159
g156
sS'tags'
p160
(lp161
sbsa(dp162
g12
I00
sg13
(lp163
F509.99999999999983
aF399.99999999999989
asg15
(itiddlywiki
Tiddler
p164
(dp165
S'text'
p166
VHmm...my coffee's not quite right
p167
sS'tags'
p168
(lp169
sS'created'
p170
g21
((I2013
I4
I22
I20
I37
I33
I0
I112
I1
tp171
(dp172
tp173
Rp174
sS'modified'
p175
g174
sS'title'
p176
VSarah
p177
sbsa(dp178
g12
I00
sg13
(lp179
F651.3333333333336
aF400.33333333333343
asg15
(itiddlywiki
Tiddler
p180
(dp181
S'text'
p182
g35
sS'created'
p183
g21
((I2013
I4
I16
I20
I40
I23
I1
I106
I1
tp184
(dp185
tp186
Rp187
sS'title'
p188
VCast Burning Hands
p189
sS'modified'
p190
g187
sS'tags'
p191
(lp192
sbsa(dp193
g12
I00
sg13
(lp194
F1059.166666666667
aF399.99999999999926
asg15
(itiddlywiki
Tiddler
p195
(dp196
S'text'
p197
Vohhh wow, look at the sweet little birdy! \u000a::sigh:: This night has just been perfect.
p198
sS'created'
p199
g21
((I2013
I4
I16
I21
I29
I33
I1
I106
I1
tp200
(dp201
tp202
Rp203
sS'title'
p204
VSummon Nature's Ally
p205
sS'modified'
p206
g203
sS'tags'
p207
(lp208
sbsa(dp209
g12
I00
sg13
(lp210
F929.83333333333201
aF400.83333333333303
asg15
(itiddlywiki
Tiddler
p211
(dp212
S'text'
p213
VLet's get out of here. Want to go on a walk?
p214
sS'created'
p215
g21
((I2013
I4
I16
I21
I4
I41
I1
I106
I1
tp216
(dp217
tp218
Rp219
sS'title'
p220
VSarah
p221
sS'modified'
p222
g219
sS'tags'
p223
(lp224
sbsasS'scale'
p225
F1.2
ss.